@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?fnqwvy');
	src:url('../fonts/icomoon/icomoon.eot?#iefixfnqwvy') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?fnqwvy') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?fnqwvy') format('woff'),
		url('../fonts/icomoon/icomoon.svg?fnqwvy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-box:before {
	content: "\e91f";
}
.icon-case:before {
	content: "\e920";
}
.icon-face:before {
	content: "\e921";
}
.icon-eye:before {
	content: "\e91e";
}
.icon-admin-nav-7-hover:before {
	content: "\e914";
}
.icon-admin-nav-7:before {
	content: "\e915";
}
.icon-admin-nav-5-hover:before {
	content: "\e916";
}
.icon-admin-nav-5:before {
	content: "\e917";
}
.icon-admin-nav-4-hover:before {
	content: "\e918";
}
.icon-admin-nav-4:before {
	content: "\e919";
}
.icon-admin-nav-3-hover:before {
	content: "\e91a";
}
.icon-admin-nav-3:before {
	content: "\e91b";
}
.icon-admin-nav-2-hover:before {
	content: "\e91c";
}
.icon-admin-nav-2:before {
	content: "\e91d";
}
.icon-edit:before {
	content: "\e911";
}
.icon-delete:before {
	content: "\e912";
}
.icon-print:before {
	content: "\e913";
}
.icon-pencil:before {
	content: "\e910";
}
.icon-nav-1-hover:before {
	content: "\e90e";
}
.icon-nav-6-hover:before {
	content: "\e902";
}
.icon-nav-7-hover:before {
	content: "\e903";
}
.icon-nav-7:before {
	content: "\e904";
}
.icon-nav-6:before {
	content: "\e905";
}
.icon-nav-5-hover:before {
	content: "\e906";
}
.icon-nav-5:before {
	content: "\e907";
}
.icon-nav-4-hover:before {
	content: "\e908";
}
.icon-nav-4:before {
	content: "\e909";
}
.icon-nav-3-hover:before {
	content: "\e90a";
}
.icon-nav-3:before {
	content: "\e90b";
}
.icon-nav-2-hover:before {
	content: "\e90c";
}
.icon-nav-2:before {
	content: "\e90d";
}
.icon-nav-1:before {
	content: "\e90f";
}
.icon-cog:before {
	content: "\e901";
}
.icon-cross:before {
	content: "\e900";
}
.icon-car:before {
	content: "\e600";
}
.icon-load:before {
	content: "\e601";
}
.icon-money-bag:before {
	content: "\e602";
}
.icon-rulers:before {
	content: "\e603";
}
.icon-ship:before {
	content: "\e604";
}
.icon-storehouse:before {
	content: "\e605";
}
.icon-umbrella:before {
	content: "\e606";
}
.icon-boxes:before {
	content: "\e607";
}
