.language {
    .ui-selectmenu-button span.ui-selectmenu-text {
        padding: 7px;
    }
    .ui-state-default {
        background: none;
        color: #fff;
        .hr(13px);        
        border: 1px solid #fff;      
        .transition(0.4s);
        &:hover {
            border-color: @orange;
            span.ui-icon {
                border-color: @orange;
            }
        }
    }    
    .ui-selectmenu-button span.ui-icon {        
        width: 23px;
        border-left: 1px solid #fff;
        padding-left: 10px;
        background: none;
        margin-top: -16px;
        right: 0;
        padding-top: 32px;
        .transition(0.4s);
        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 10px;
            height: 7px;
            background: url("../img/sprite.png") 0 0 no-repeat;
            top: 50%;
            left: 50%;
            .transform(translate(-50%,-50%));
        }
    }
}
#language-menu{
    &.ui-widget-content {
        background: transparent;
        /*border: 0px;*/
        .hr(13px);
        font-size: 13px;
        color: #fff;        
    }
    .ui-state-focus, .ui-widget-content .ui-state-focus {
        background: rgba(255,255,255,.5);
        .hr(13px);
        color: #000;
    }
    .ui-menu-item {
        padding: 10px;
        border: 0;        
    }
}
