@import 'resetcss.less';
@import 'elements.less';
@import 'fonts.less';
@import 'evth.less';
.overlay {
    width: 100%;  
    min-width: 1000px;
    height: 100vh;
}
a {
    text-decoration: underline;
    .hr(16px);
    &:hover {
        text-decoration: none;
    }
}
.sidebar {
    width: 25%;    
    min-width: 250px;
    height: 100vh;
    float: left;
    background-color: #333;
    color: #fff;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    a {
        color: inherit;
        display: block;
        padding: 10px;
        border: 1px solid transparent;
        border-bottom: 1px solid #fff;
        text-decoration: none;
        /*.transition(.2s);*/
        &:hover, &.active {
            background: darken(#333, 10%);
        }
        
    }
    
}
.content {
    float: left;
    padding: 20px;
    .hr(16px);
    width: 75%;
    min-width: 750px;
    &:after {
        content:"";
        display: table;
        clear: both;
    }
}
h2 {
    font-size: 18px;
}
.input-wrapper {
    padding: 5px 0;
    label {
        display: block;
        padding: 3px 0;
    }
    input {
        display: block;
        width: 300px;
        padding: 3px;
        border: 1px solid rgba(0,0,0,0.8);
        .rounded(2px);
        .hr(16px);
    }
    .text-danger {
        font-size: 12px;
        color: #9E0000;
    }
}
.footer {
    background-color: #333;
}