.modal {
    display: none;
    z-index: 3;
}
.modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.45);
    opacity: 0;
    z-index: 2;
}
.modal-inner {
/*    width: 380px;
    height: 329px;*/
    position: absolute;
    left: 50%;
    top: 50%;
    .translate(-50%,-50%); 
    .close {
        position: absolute;        
        cursor: pointer;
    }
}
