@import 'elements.less';
.login-form {
	text-align: center;
	width: 400px;
	padding: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	border: 1px solid #ccc;
	.rounded(8px);
	.translate(-50%, -50%);
	.right {
		text-align: right;
	}
}
.message {
    font-size: 10px;
}
.wrapper {
    width: 100%;
    padding: 10px 0;
}
.admin-color {
    color: #009BCF;
}
.member-color {
    color: #1AAD00;
}
.admin-form-group {
    label {
        color: #009BCF;
    }
    .form-control {
        border-color: #009BCF;
        &:focus {
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 155, 207, .6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 155, 207, .6);
        }
    }
    &.checkbox, &.radio{
        label {
            font-weight: bold;
        }
    }
}
.member-form-group {
    label {
        color: #1AAD00;
    }
    .form-control {
        border-color: #1AAD00;
        &:focus {
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(26, 173, 0, .6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(26, 173, 0, .6);
        }
    }
}