<?php
return[
	'title' => 'Rate&Go калькулятор расчета',
	'app_form' => 'Форма заявки',
	

	'private_cab' => 'Private cabinet',
	'calc' => 'Калькулятор',
	'personal_data' => 'Personal data',
	'forms' => 'Forms',
	'out' => 'LogOut',
	'welcome' => 'Добро пожаловать,',
	'use_menu' => 'Воспользуйтесь меню для перехода на нужную страницу.',
	'prof_seettings' => 'Настройки профиля',
	'surname' => 'Фамилия',
	'name' => 'Имя',
	'f_name' => 'Отчество',
	'phone' => 'Телефон',
	'edit' => 'Редактировать',
	'cancel' => 'Отмена',
	'private_cab' => 'Private cabinet',
	'news_soon' => 'В скором времени здесь появятся новости',
	'be_helpful' => 'И они будут невероятно полезны',
	'be_question' => 'Questions?',
	'open_chat' => 'Open chat with manager',
	'callback' => 'Получить обратный звонок',
	
	'apps' => 'Заявки',
	'status' => 'Status',
	'date' => 'Дата',
	'type' => 'Тип',
	'action' => 'Действия',
	'confirmed' => 'Confirmed',
	'not_confirmed' => 'Not confirmed',
	'contract' => 'Контракт',
	'app' => 'Заявка',
	'edit' => 'Редактировать',
	'delete' => 'Удалить',
	
	'suc_confirmed' => 'успешно подтвержден.',
	'go_on' => 'Перейдите в',
	'private_cabinet' => 'Private cabinet',
	'to_continue' => 'чтобы продолжить',
	'send_again' => 'Отправить еще раз',
	'message_to_you' => 'Вам на почту было отправлено сообщение о подтверждении регистрации',
	'if_havent_message' => 'Если вы его не получили, нажмите &laquo;отправить еще раз&raquo;',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];