<?php
$table = 'ru_blocks';

$content_table = 'content_pages';
$datas = DB::table($table)->get();
foreach ($datas as $data) {
	$name = $data->name;
	$$name = $data;
}
$content_datas = DB::table($content_table)->where('language','=','ru')->get();
foreach ($content_datas as $data) {
	$name = $data->data_name;
	$$name = $data;
}
return[
	'title' => 'Международные перевозки. Международные грузоперевозки в Европу, Азию, Россию с компанией Rate&Go',
	'coast1' => 'расчет стоимости и доставка грузов <br> по всему миру!',
	'coast2' => '',
	'belay' => 'страховка груза бесплатно',
	'route' => 'Выберите маршрут',
	'select_a_route' => 'Выберите маршрут',
	'from_whence' => 'Откуда',
	'where' => 'Куда',
	'your_phone' => 'Ваш телефон',
	'calculate' => 'Расчитать',
	'how_it_works' => 'Как это работает?',

	'main_menu' => 'ГЛАВНАЯ',
	'services_menu' => 'УСЛУГИ',
	'pages_menu' => 'СТАТЬИ',
	'how_we_work_menu' => 'О НАС',
	'contacts_menu' => 'КОНТАКТЫ',
	'profile_menu' => '',

	'login' => 'Войти',
	'reg' => 'Зарегистрироваться',
	'out' => 'Выйти',
	'go_in_admin' => 'Перейти на страницу администратора',
	'go_in_private' => 'В личный кабинет',

	'world_delivery' => 'Выполняем перевозки по всему миру',//part two
	'ww_content' => $worldwide1->content,
	'ww_content2' => $worldwide2->content,
	'trust' => 'кто нам доверяет',
	'how_we_work' => 'Как мы работаем',
	'price_calc' => 'Расчет стоимости',
	'checkout' => 'Оформление заказа',
	'delivery' => 'Доставка',
	'payment' => 'Оплата',
	'happy_client' => 'Довольный клиент',
	'price_calc_content' => $price_calc->content,
	'checkout_content' => $checkout->content,
	'delivery_content' => $delivery->content,
	'payment_content' => $payment->content,
	'happy_client_content' => $happy_client->content,

	'we_transport' => 'МЫ ПЕРЕВОЗИМ',
	'we_transport2' => '155,000 тонн ежегодно',
	'work_in' => 'РАБОТАЕМ В',
	'work_in2' => '190 странах',
	'peranent_clients' => 'постоянных',
	'peranent_clients2' => 'КЛИЕНТОВ более 120',
	'covers' => 'ОХВАТЫВАЕМ',
	'covers2' => 'более 34000 городов',
	'calculate_price' => 'Рассчитайте стоимость',
	'per_30_secoonds' => 'перевозки за 30 секунд',
	'phone' => 'Телефон',

	'popular_route' => 'Популярные маршруты',
	'Hamburg' => 'Гамбург',
	'Lviv' => 'Львов',
	'Milan' => 'Милан',
	'Kyiv' => 'Киев',
	'Warsaw' => 'Варшава',
	'Odessa' => 'Одесса',
	'Moscow' => 'Москва',
	'Berlin' => 'Берлин',
	'Praga' => 'Прага',
	'Kharkiv' => 'Харьков',
	'St_Peterburg' => 'Санкт-Петербург',
	'Turin' => 'Турин',
	'Novosibirsk' => 'Новосибирск',
	'Frankfurt' => 'Франкфурт',
	'Stambul' => 'Стамбул',
	'Dusseldorf' => 'Дюссельдорф',
	'Ashhabad' => 'Ашхабад',
	'Neapol' => 'Неаполь',
	'Irkutsk' => 'Иркутск',
	'Konstanca' => 'Констанца',
	'Almati' => 'Алматы',
	'Orhus' => 'Орхус',
	'Debrecen' => 'Дебрецен',
	'Zebrugge' => 'Зебрюгге',
	'Munhen' => 'Мюнхен',
	'Paris' => 'Париж',
	'Budapest' => 'Будапешт',
	'Samara' => 'Самара',
	'Oslo' => 'Осло',
	'Krasnodar' => 'Краснодар',
	'Brno' => 'Брно',
	'Riga' => 'Рига',
	'Minsk' => 'Минск',
	'Astana' => 'Астана',
	'Dortmund' => 'Дортмунд',
	'Rotterdam' => 'Роттердам',
	'Kazan' => 'Казань',
	'Bologna' => 'Болонья',
	'Parma' => 'Парма',
	'Tashkent' => 'Ташкент',
	'Koper' => 'Копер',
	'Stutgart' => 'Штутгарт',
	'Vroclav' => 'Вроцлав',
	'Gomel' => 'Гомель',
	'Zhitomir' => 'Житомир',
	'Poznan' => 'Познань',
	'Dnepropetrovsk' => 'Днепропетровск',
	'Teheran' => 'Тегеран',
	'Hannover' => 'Ганновер',
	'Az_Baku' => 'Азербайджан, Баку',
	'Kotka' => 'Котка',
	'Rostov_na_Donu' => 'Ростов-на-Дону',
	'Tallin' => 'Таллин',
	'Koshice' => 'Кошице',
	'London' => 'Лондон',
	'Shimket' => 'Шымкент',

	'services' => 'Услуги',
	'Automobile_int_trans_title' => $automobile_int_trans->title,
	'Automobile_int_trans' => $automobile_int_trans->content,
	'Automobile_int_trans_alias' => $auto_perevozki->alias,
	'container_shipping_title' => $container_shipping->title,
	'container_shipping' => $container_shipping->content,
	'container_shipping_alias' => $morskie_perevozki->alias,
	'groupage_cargo_title' => $groupage_cargo->title,
	'groupage_cargo' => $groupage_cargo->content,
	'groupage_cargo_alias' => $perevozka_sbornih_gruzov->alias,
	'multimodal_transportation_title' => $multimodal_transportation->title,
	'multimodal_transportation' => $multimodal_transportation->content,
	'multimodal_transportation_alias' => $multimodalnie_perevozki->alias,
	'brokerage_services_title' => $brokerage_services->title,
	'brokerage_services' => $brokerage_services->content,
	'brokerage_services_alias' => $brokerskie_uslugi->alias,
	'insurance_title' => $insurance->title,
	'insurance' => $insurance->content,
	'insurance_alias' => $insurance->alias,
	'oversized_transport_title' => $oversized_transport->title,
	'oversized_transport' => $oversized_transport->content,
	'oversized_transport_alias' => $negabaritnie_gruzoperevozki->alias,
	'storage_title' => $storage->title,
	'storage' => $storage->content,
	'storage_alias' => $storage->alias,
	'contacts_title' => $contacts->title,
	'contacts' => $contacts->content,
//	'contacts_alias' => $contacts->alias,

	'how_it_worked' => 'Как это работает?',
	'choose_route' => 'Выбираете маршрут',
	'calc_coast' => 'Расчитываете стоимость',
	'order_confirm' => 'Подтверждаете заказ',
	'get_load' => 'Получаете груз',
	'choose_point' => 'Указываете точку отправки и точку назначения и тип перевозки.',
	'get_order' => 'Получаете предварительную оценку доставки.',
	'contact_to_you' => 'Мы связываемся с Вами для подтверждения заказа.',
	'delivery_to_you' => 'Доставляем Ваш груз в назначенное место.',

	'gallery_cargo_params' => 'вес 20 т, объем 86 м<sup>3</sup>.',
	'content_on_main_title' => $content_on_main->title,
	'content_on_main_content' => $content_on_main->content,
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];
