@import 'resetcss.less';

body {
    width: 798px;
    height: 1128px;
    
}
.top {
	border-bottom: 2px solid #000;
	margin-bottom: 5px;
	padding: 2px; 
}
.center {
	text-align: center;
}
strong {
	font-family: Calibri, sans-serif;
	font-weight: bold;
    font-size: 16px;
}
.col-2 {
	float: left;
	width: 50%;	
}
.wrapper {
	>.col-2 {
		&:first-child {
			padding-right: 2px;
		}
		&:last-child {
			padding-left: 2px;
		}
	}
}
table {
	width: 100%;
	tr {
		td {
			border: 1px solid #000;
			padding: 4px 2px;
		}
	}
}
.padded {
	padding: 10px 0;
}
div {
	&:after {
		display: table;
		content: "";
		clear: both;	
	}
}
.wrapper {
	margin: 5px 0
}
.first-table {
	tr {
		>td:first-child {
			width: 160px;
		}
	}
}
.incremented {
	counter-reset: item;
	li {
		font-family: Calibri, sans-serif;
		padding-bottom: 2px;
		&:before {
			content: "1." counter(item)". ";
			counter-increment: item;
			font-weight: bold;
		}
	}
}
*.romaned {
	font-family: Times New Roman, serif;
}
h1 {
	font-family: Calibri, sans-serif;
	font-weight: bold;
	font-size: 18px;
}