@import 'elements.less';
.login-form {
	text-align: center;
	width: 400px;
	padding: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	border: 1px solid #ccc;
	.rounded(8px);
	.translate(-50%, -50%);
	.right {
		text-align: right;
	}
}
.message {
    font-size: 10px;
}
.wrapper {
    width: 100%;
    padding: 10px 0;
}