/* font-family: "HelveticaRegular"; */
@font-face {
    font-family: "HelveticaRegular";
    src: url("../../public/fonts/HelveticaRegular/HelveticaRegular.eot");
    src: url("../../public/fonts/HelveticaRegular/HelveticaRegular.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaRegular/HelveticaRegular.woff") format("woff"),
    url("../../public/fonts/HelveticaRegular/HelveticaRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaBold"; */
@font-face {
    font-family: "HelveticaBold";
    src: url("../../public/fonts/HelveticaBold/HelveticaBold.eot");
    src: url("../../public/fonts/HelveticaBold/HelveticaBold.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaBold/HelveticaBold.woff") format("woff"),
    url("../../public/fonts/HelveticaBold/HelveticaBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaItalic"; */
@font-face {
    font-family: "HelveticaItalic";
    src: url("../../public/fonts/HelveticaItalic/HelveticaItalic.eot");
    src: url("../../public/fonts/HelveticaItalic/HelveticaItalic.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaItalic/HelveticaItalic.woff") format("woff"),
    url("../../public/fonts/HelveticaItalic/HelveticaItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaLight"; */
@font-face {
    font-family: "HelveticaLight";
    src: url("../../public/fonts/HelveticaLight/HelveticaLight.eot");
    src: url("../../public/fonts/HelveticaLight/HelveticaLight.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaLight/HelveticaLight.woff") format("woff"),
    url("../../public/fonts/HelveticaLight/HelveticaLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaBlack"; */
@font-face {
    font-family: "HelveticaBlack";
    src: url("../../public/fonts/HelveticaBlack/HelveticaBlack.eot");
    src: url("../../public/fonts/HelveticaBlack/HelveticaBlack.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaBlack/HelveticaBlack.woff") format("woff"),
    url("../../public/fonts/HelveticaBlack/HelveticaBlack.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaHeavy"; */
@font-face {
    font-family: "HelveticaHeavy";
    src: url("../../public/fonts/HelveticaHeavy/HelveticaHeavy.eot");
    src: url("../../public/fonts/HelveticaHeavy/HelveticaHeavy.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaHeavy/HelveticaHeavy.woff") format("woff"),
    url("../../public/fonts/HelveticaHeavy/HelveticaHeavy.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaMedium"; */
@font-face {
    font-family: "HelveticaMedium";
    src: url("../../public/fonts/HelveticaMedium/HelveticaMedium.eot");
    src: url("../../public/fonts/HelveticaMedium/HelveticaMedium.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaMedium/HelveticaMedium.woff") format("woff"),
    url("../../public/fonts/HelveticaMedium/HelveticaMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaThin"; */
@font-face {
    font-family: "HelveticaThin";
    src: url("../../public/fonts/HelveticaThin/HelveticaThin.eot");
    src: url("../../public/fonts/HelveticaThin/HelveticaThin.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaThin/HelveticaThin.woff") format("woff"),
    url("../../public/fonts/HelveticaThin/HelveticaThin.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaUltraLight"; */
@font-face {
    font-family: "HelveticaUltraLight";
    src: url("../../public/fonts/HelveticaUltraLight/HelveticaUltraLight.eot");
    src: url("../../public/fonts/HelveticaUltraLight/HelveticaUltraLight.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaUltraLight/HelveticaUltraLight.woff") format("woff"),
    url("../../public/fonts/HelveticaUltraLight/HelveticaUltraLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaBoldItalic"; */
@font-face {
    font-family: "HelveticaBoldItalic";
    src: url("../../public/fonts/HelveticaBoldItalic/HelveticaBoldItalic.eot");
    src: url("../../public/fonts/HelveticaBoldItalic/HelveticaBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaBoldItalic/HelveticaBoldItalic.woff") format("woff"),
    url("../../public/fonts/HelveticaBoldItalic/HelveticaBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaBlackItalic"; */
@font-face {
    font-family: "HelveticaBlackItalic";
    src: url("../../public/fonts/HelveticaBlackItalic/HelveticaBlackItalic.eot");
    src: url("../../public/fonts/HelveticaBlackItalic/HelveticaBlackItalic.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaBlackItalic/HelveticaBlackItalic.woff") format("woff"),
    url("../../public/fonts/HelveticaBlackItalic/HelveticaBlackItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaLightItalic"; */
@font-face {
    font-family: "HelveticaLightItalic";
    src: url("../../public/fonts/HelveticaLightItalic/HelveticaLightItalic.eot");
    src: url("../../public/fonts/HelveticaLightItalic/HelveticaLightItalic.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaLightItalic/HelveticaLightItalic.woff") format("woff"),
    url("../../public/fonts/HelveticaLightItalic/HelveticaLightItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaMediumItalic"; */
@font-face {
    font-family: "HelveticaMediumItalic";
    src: url("../../public/fonts/HelveticaMediumItalic/HelveticaMediumItalic.eot");
    src: url("../../public/fonts/HelveticaMediumItalic/HelveticaMediumItalic.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaMediumItalic/HelveticaMediumItalic.woff") format("woff"),
    url("../../public/fonts/HelveticaMediumItalic/HelveticaMediumItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaHeavyItalic"; */
@font-face {
    font-family: "HelveticaHeavyItalic";
    src: url("../../public/fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.eot");
    src: url("../../public/fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.woff") format("woff"),
    url("../../public/fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaThinItalic"; */
@font-face {
    font-family: "HelveticaThinItalic";
    src: url("../../public/fonts/HelveticaThinItalic/HelveticaThinItalic.eot");
    src: url("../../public/fonts/HelveticaThinItalic/HelveticaThinItalic.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaThinItalic/HelveticaThinItalic.woff") format("woff"),
    url("../../public/fonts/HelveticaThinItalic/HelveticaThinItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "HelveticaUltraLightItalic"; */
@font-face {
    font-family: "HelveticaUltraLightItalic";
    src: url("../../public/fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.eot");
    src: url("../../public/fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.woff") format("woff"),
    url("../../public/fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "BebasRegular"; */
@font-face {
    font-family: "BebasRegular";
    src: url("../../public/fonts/BebasRegular/BebasRegular.eot");
    src: url("../../public/fonts/BebasRegular/BebasRegular.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/BebasRegular/BebasRegular.woff") format("woff"),
    url("../../public/fonts/BebasRegular/BebasRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "BebasBook"; */
@font-face {
    font-family: "BebasBook";
    src: url("../../public/fonts/BebasBook/BebasBook.eot");
    src: url("../../public/fonts/BebasBook/BebasBook.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/BebasBook/BebasBook.woff") format("woff"),
    url("../../public/fonts/BebasBook/BebasBook.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "BebasBold"; */
@font-face {
    font-family: "BebasBold";
    src: url("../../public/fonts/BebasBold/BebasBold.eot");
    src: url("../../public/fonts/BebasBold/BebasBold.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/BebasBold/BebasBold.woff") format("woff"),
    url("../../public/fonts/BebasBold/BebasBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "BebasLight"; */
@font-face {
    font-family: "BebasLight";
    src: url("../../public/fonts/BebasLight/BebasLight.eot");
    src: url("../../public/fonts/BebasLight/BebasLight.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/BebasLight/BebasLight.woff") format("woff"),
    url("../../public/fonts/BebasLight/BebasLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "BebasThin"; */
@font-face {
    font-family: "BebasThin";
    src: url("../../public/fonts/BebasThin/BebasThin.eot");
    src: url("../../public/fonts/BebasThin/BebasThin.eot?#iefix")format("embedded-opentype"),
    url("../../public/fonts/BebasThin/BebasThin.woff") format("woff"),
    url("../../public/fonts/BebasThin/BebasThin.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../../public/fonts/Roboto/Roboto-Regular.eot');
  src: local('☺'), url('../../public/fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../../public/fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('../../public/fonts/Roboto/Roboto-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../../public/fonts/Roboto/Roboto-Bold.eot');
  src: local('☺'), url('../../public/fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../../public/fonts/Roboto/Roboto-Bold.ttf') format('truetype'), url('../../public/fonts/Roboto/Roboto-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-LightItalic';
  src: url('../../public/fonts/Roboto/Roboto-LightItalic.eot');
  src: local('☺'), url('../../public/fonts/Roboto/Roboto-LightItalic.woff') format('woff'), url('../../public/fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'), url('../../public/fonts/Roboto/Roboto-LightItalic.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Black';
  src: url('../../public/fonts/Roboto/Roboto-Black.eot');
  src: local('☺'), url('../../public/fonts/Roboto/Roboto-Black.woff') format('woff'), url('../../public/fonts/Roboto/Roboto-Black.ttf') format('truetype'), url('../../public/fonts/Roboto/Roboto-Black.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Light';
  src: url('../../public/fonts/Roboto/Roboto-Light.eot');
  src: local('☺'), url('../../public/fonts/Roboto/Roboto-Light.woff') format('woff'), url('../../public/fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('../../public/fonts/Roboto/Roboto-Light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src:url('../../public/fonts/icomoon/icomoon.eot?fnqwvy');
	src:url('../../public/fonts/icomoon/icomoon.eot?#iefixfnqwvy') format('embedded-opentype'),
		url('../../public/fonts/icomoon/icomoon.ttf?fnqwvy') format('truetype'),
		url('../../public/fonts/icomoon/icomoon.woff?fnqwvy') format('woff'),
		url('../../public/fonts/icomoon/icomoon.svg?fnqwvy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-admin-nav-7-hover:before {
	content: "\e914";
}
.icon-admin-nav-7:before {
	content: "\e915";
}
.icon-admin-nav-5-hover:before {
	content: "\e916";
}
.icon-admin-nav-5:before {
	content: "\e917";
}
.icon-admin-nav-4-hover:before {
	content: "\e918";
}
.icon-admin-nav-4:before {
	content: "\e919";
}
.icon-admin-nav-3-hover:before {
	content: "\e91a";
}
.icon-admin-nav-3:before {
	content: "\e91b";
}
.icon-admin-nav-2-hover:before {
	content: "\e91c";
}
.icon-admin-nav-2:before {
	content: "\e91d";
}
.icon-edit:before {
	content: "\e911";
}
.icon-delete:before {
	content: "\e912";
}
.icon-print:before {
	content: "\e913";
}
.icon-pencil:before {
	content: "\e910";
}
.icon-nav-1-hover:before {
	content: "\e90e";
}
.icon-nav-6-hover:before {
	content: "\e902";
}
.icon-nav-7-hover:before {
	content: "\e903";
}
.icon-nav-7:before {
	content: "\e904";
}
.icon-nav-6:before {
	content: "\e905";
}
.icon-nav-5-hover:before {
	content: "\e906";
}
.icon-nav-5:before {
	content: "\e907";
}
.icon-nav-4-hover:before {
	content: "\e908";
}
.icon-nav-4:before {
	content: "\e909";
}
.icon-nav-3-hover:before {
	content: "\e90a";
}
.icon-nav-3:before {
	content: "\e90b";
}
.icon-nav-2-hover:before {
	content: "\e90c";
}
.icon-nav-2:before {
	content: "\e90d";
}
.icon-nav-1:before {
	content: "\e90f";
}
.icon-cog:before {
	content: "\e901";
}
.icon-cross:before {
	content: "\e900";
}
.icon-car:before {
	content: "\e600";
}
.icon-load:before {
	content: "\e601";
}
.icon-money-bag:before {
	content: "\e602";
}
.icon-rulers:before {
	content: "\e603";
}
.icon-ship:before {
	content: "\e604";
}
.icon-storehouse:before {
	content: "\e605";
}
.icon-umbrella:before {
	content: "\e606";
}
.icon-boxes:before {
	content: "\e607";
}


.icon-admin-nav-1:before {
	content: "\e90f";
}
.icon-admin-nav-1-hover:before {
	content: "\e90e";
}
.icon-admin-nav-6-hover:before {
	content: "\e902";
}
.icon-admin-nav-6:before {
	content: "\e905";
}

@mixin ht($size: 14px) {
    font-family: "HelveticaThin";
    font-size: $size;
}
@mixin hb($size: 14px) {
    font-family: "HelveticaBold";
    font-size: $size;
}
@mixin hl($size: 14px) {
    font-family: "HelveticaLight";
    font-size: $size;
}
@mixin hm($size: 14px) {
  font-family: "HelveticaMedium";
  font-size: $size;
}
@mixin hr($size: 14px) {
  font-family: "HelveticaRegular";
  font-size: $size;
}
@mixin hli($size: 14px) {
  font-family: "HelveticaLightItalic";
  font-size: $size;
}
@mixin ht($size: 14px) {
  font-family: "HelveticaThin";
  font-size: $size;
}
@mixin hblack($size: 14px) {
  font-family: "HelveticaBlack";
  font-size: $size;
}
@mixin rb($size: 14px) {
  font-family: 'Roboto-Bold';
  font-size: $size;
}
@mixin rli($size: 14px) {
  font-family: 'Roboto-LightItalic';
  font-size: $size;
  -webkit-font-smoothing: antialiased;
}
@mixin rl($size: 14px) {
  font-family: 'Roboto-Light';
  font-size: $size;
  -webkit-font-smoothing: antialiased;
}
@mixin rr($size: 14px) {
  font-family: 'Roboto-Regular';
  font-size: $size;
  -webkit-font-smoothing: antialiased;
}
