<?php
return[
	'title' => 'Редактировать неподтвержденную заявку',

	'cargo_params' => 'Параметры груза',
	'cargo_name' => 'Наименование груза',
	'cargo_price' => 'Стоимость груза',
	'currency' => 'Валюта',
	'delivery_price' => 'Стоимость перевозки',
	'isurence' => 'Оформить страховку?',
	'weigth' => 'Масса (т)',
	'volume' => 'Объем (м<sup>3</sup>)',
	'places_number' => 'Количество мест',
	'security_cargo' => 'Требования к креплению грузов',
	'route' => 'Маршрут',
	'from_whence' => 'Откуда',
	'where' => 'Куда',
	'delivery_type' => 'Тип перевозки',
	'transprt_type' => 'Тип транспорта',
	'auto' => 'Авто',
	'marine' => 'Морской',
	'railway' => 'Ж/Д',
	'avia' => 'Авиа',
	'loading' => 'Загрузка',
	'date_time' => 'Дата и время',
	'shipper' => 'Грузоотправитель',
	'adress' => 'Адрес',
	'contact_person' => 'Контактное лицо',
	'contact_phone' => 'Контактный телефон',
	'downloading' => 'Разгрузка',
	'consignee' => 'Грузополучатель',
	'comment' => 'Комментарий',
	'send' => 'Отправить',
	'save' => 'Сохранить',
	'' => '',
	'' => '',
];