<?php
return[
	'title' => 'Rate&Go калькулятор расчета',
	'app_form' => 'ANTRAGSFORMULAR',
	
	'fill_out_form' => 'Заполните эту форму и нажмите "Рассчитать".',
	'enter_city' => 'Geben Sie die Städte ein',
	'start_rout' => 'Введите начало маршрута. Поле не должно быть пустым.',
	'from_whence' => 'Woher',
	'where' => 'Wohin',
	'end_rout' => 'Введите конец маршрута. Поле не должно быть пустым.',
	'transit_city' => 'Транзитный город',
	'add_transit_city' => 'Eine Transitstadt hinzufügen',
	'delivery_type' => 'Wählen Sie die gewünschte Transportart',
	'type_helper' => 'Тип перевозки может повлиять не её цену.',
	'enter_trans_type' => 'Wählen Sie die Art des Transportmittels',
//	'auto' => 'Kraftfahrzeugtransport (Auto)',
	'auto' => 'Auto',
//	'railway' => 'Schienentransport',
	'railway' => 'Schienen',
	'avia' => 'Luft',
//	'avia' => 'Lufttransport',
	'sea' => 'Seetransport',
	'cargo' => 'Geben Sie die Parameter der Ladung an',
	'lenght' => 'Länge m (von 0,1 bis 16)',
	'lenght_help' => 'Länge m (von 0,1 bis 16).',
	'width' => 'Breite m (von 0,1 bis 2,5)',
	'width_help' => 'Breite m (von 0,1 bis 2,5).',
	'heigth' => 'Höhe m (von 0,1 bis 3,3)',
	'heigth_help' => 'Höhe m (von 0,1 bis 3,3)',
	'weight' => 'Gewicht, t (von 0,1 bis 22)',
	'weight_help' => 'Gewicht, Tonnen (von 0,1 bis 22).',
	'calculate' => 'BERECHNEN',
	'more' => 'Mehr erfahren',
	'calc_under_construct' => 'Калькулятор для этого вида транспорта находится в<br>разработке.',
	'only_reg' => 'Он будет доступен только зарегистрированным пользователям',
	'behind' => 'за',
	'free_now' => 'в месяц или<br>сейчас бесплатно*',
	'registration' => 'Зарегистрироваться',
	'reg_free' => '*До 1.06.2016 регистрация БЕСПЛАТНО',
	'to_main' => 'Home',

	'result' => 'Результат',
	'route_langht' => 'Длина маршрута',
	'coast' => 'Стоимость',
	'apply_now' => 'Оставьте заявку сейчас',
	'get_gift' => 'и получите годовую страховку в Подарок!',
	'tel' => 'тел',
	'name' => 'Ваше имя',
	'leave_apply' => 'Оставить заявку',
	'result_only_reg' => 'Результат доступен только зарегистрированным пользователям.',
	'please_reg' => 'Зарегистрируйтесь, пожалуйста,<br>это бесплатно и займет не более<br>1 минуты',
	'back_tocalc_form' => 'Назад к форме расчета',
	
	'admin_log' => 'Лог админа',
	'output' => 'Вывод',
	'how_it_works' => 'Как это работает?',
	'choose_route' => 'Выбираете маршрут',
	'calc_cost' => 'Расчитываете стоимость',
	'confirm_order' => 'Подтверждаете заказ',
	'get_cargo' => 'Получаете груз',
	'points_dist' => 'Указываете точку отправки и точку назначения и тип перевозки.',
	'prel_cost_del' => 'Получаете предварительную оценку доставки.',
	'contact_to_you' => 'Мы связываемся с Вами для подтверждения заказа.',
	'delivery_u_cargo' => 'Доставляем Ваш груз в назначенное место.',
	//JS
	'app_add' => 'Заявка принята! Наши менеджеры свяжутся с вами в ближайшее время!',
	'ups_call_us' => 'Что-то пошло не так... Просто позвоните нам по телефону на главной странице!',
	'required_place' => 'Это поле обязательно для заполнения',
	'invalid_value' => 'Недопустимое значение',
	'small_langth' => 'Слишком маленькая длина для такого тяжелого груза',
	'' => '',
];