.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.vertical-gradient(@color: #F5F5F5, @startR: 0,@startG: 0,@startB: 0, @stopR: 255, @stopG: 255, @stopB: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@startR,@startG,@startB)),
                               color-stop(1, rgb(@stopR,@stopG,@stopB)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@startR,@startG,@startB) 0%,
                                  rgb(@stopR,@stopG,@stopB) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@startR,@startG,@startB) 0%,
                                   rgb(@stopR,@stopG,@stopB) 100%);
  background: -o-linear-gradient(rgb(@stopR,@stopG,@stopB),
                                 rgb(@startR,@startG,@startB));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stopR,@stopG,@stopB),rgb(@startR,@startG,@startB)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.transition-opacity(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: opacity @duration @ease;
  -moz-transition: opacity @duration @ease;
  -o-transition: opacity @duration @ease;
  transition: opacity @duration @ease;
}
.transition-bgc(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: background-color @duration @ease;
  -moz-transition: background-color @duration @ease;
  -o-transition: background-color @duration @ease;
  transition: background-color @duration @ease;
}
.transition-delay(@delay:0.2s) {
  -webkit-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -o-transition-delay: @delay;
  transition-delay: @delay;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
.transform-origin(@x-axis:50%, @y-axis:50%, @z-axis:0) {
  -webkit-transform-origin: @x-axis @y-axis @z-axis;
  -moz-transform-origin: @x-axis @y-axis @z-axis;
  -o-transform-origin: @x-axis @y-axis @z-axis;
  -ms-transform-origin: @x-axis @y-axis @z-axis;
  transform-origin: @x-axis @y-axis @z-axis;
}
.animation (@name: name, @duration: 1s, @count: infinite, @delay: 0s, @ease: ease-in-out, @direction: normal) {
  animation-name: @name;
  animation-duration: @duration;
  animation-timing-function: @ease;
  animation-delay: @delay;
  animation-iteration-count: @count;
  animation-direction: @direction;
  -webkit-animation-name: @name;
  -webkit-animation-duration: @duration;
  -webkit-animation-timing-function: @ease;
  -webkit-animation-delay: @delay;
  -webkit-animation-iteration-count: @count;
  -webkit-animation-direction: @direction;
}
.th-gradient(@first:#000, @second:#fff, @third:#f00) { //triple horizontal gradient
    background: @first;
    background: -moz-linear-gradient(left,  @first 0%, @second 50%, @third 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@first), color-stop(50%,@second), color-stop(100%,@third));
    background: -webkit-linear-gradient(left, @first 0%, @second 50%, @third 100%);
    background: -o-linear-gradient(left,  @first 0%,@second 50%,@third 100%);
    background: -ms-linear-gradient(left, @first 0%,@second 50%,@third 100%);
    background: linear-gradient(to right, @first 0%,@second 50%,@third 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@first', endColorstr='@third',GradientType=1 );
}
.radial-gradient(@first:#000, @second:#fff,) { //radial gradient
	background: @first;
	background: -moz-radial-gradient(center, ellipse cover,  @first 0%, @second 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@first), color-stop(100%,@second)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  @first 0%,@second 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  @first 0%,@second 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  @first 0%,@second 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  @first 0%,@second 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@first', endColorstr='@second',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
