@import 'resetcss.less';
@import 'elements.less';
@import 'fonts.less';
@import 'evth.less';
.overlay {
    width: 100%;  
    min-width: 1000px;
    min-height: 1000px;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
a {
    text-decoration: underline;
    .hr(16px);
    &:hover {
        text-decoration: none;
    }
}
.sidebar {
    width: 25%;    
    min-width: 250px;
    min-height: 1000px;
    float: left;
    background-color: #333;
    color: #fff;
    position:relative;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    a {
        color: inherit;
        display: block;
        padding: 10px;
        border: 1px solid transparent;
        border-bottom: 1px solid #fff;
        text-decoration: none;
        /*.transition(.2s);*/
        &:hover, &.active {
            background: darken(#333, 10%);
        }
        
    }
    
}
.content {
    float: left;
    padding: 20px;
    .hr(16px);
    width: 75%;
    min-width: 750px;
    &:after {
        content:"";
        display: table;
        clear: both;
    }
}
h2 {
    font-size: 18px;
    padding: 5px;
    line-height: 1.2em;
}
.input-wrapper {
    padding: 5px;
    label {
        display: block;
        padding: 3px 0;
    }
    input {
        display: block;
        width: 300px;
        padding: 3px;
        border: 1px solid rgba(0,0,0,0.8);
        .rounded(2px);
        .hr(16px);
        &:focus {
            .box-shadow(0px 0px 5px 0 rgba(0,0,0,.5));
        }
    }
    .text-danger {
        font-size: 12px;
        color: #9E0000;
    }
    &.long-inputs {
        input {
            width: 100%;
        }
    }
    &.col-2 {
        padding: 5px;
        input {
            width: 100%;
        }
    }
}
.square-wrapper {
    width: 100%;
    padding: 5px;
}
.square-inner {
    width: 100%;
    border: 1px solid rgba(0,0,0,.8);
    .rounded(5px); 
    .transition(0.3s);
    &:hover {
        .box-shadow(0 0 5px 0 rgba(0,0,0,.5));
    }
    .left {
        width: 77%;
        float:left; 
        border-right: 1px solid rgba(0,0,0,.8);
        padding: 10px;
        span {
            font-size: 14px;
            display: block;
            line-height: 1.3em;
        }
    }
    .right {
        width: 23%;
        float: right;
        padding: 10px;
        a {
            margin-bottom: 5px;
            display: block;
            text-align: center;
        }
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.red {
    background-color: rgba(255,0,0,.1);    
}
.green {
    background-color: rgba(0, 255, 0, 0.1);
}
.text-wrapper {
    padding: 5px;
}
.text-success {
    margin: 5px;
    color: #fff;
    background-color: #089900;
    display: block;
    padding: 5px;
    .rounded(3px);
}
p {
    line-height: 1.3em;
}
strong {
    .hb;
    font-size: inherit;
}
.sidebar-footer {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #333;
    color: #fff;
    .hr(16px);
    line-height: 1.3em;
    a {
        color: inherit;
        display: inline;
        padding: 0;
        border: none;
        border-bottom: none;
        text-decoration: none;
        /*.transition(.2s);*/
        &:hover, &.active {
            background: none;
            text-decoration: underline;
        }
    }
}




.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: rgba(0,0,0,.8);
  text-decoration: none;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.8);
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 3;
  color: rgba(0,0,0,.5);
  background-color: #eee;
  border-color: rgba(0,0,0,0.8);
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: rgba(0,0,0,.8);
  border-color: rgba(0,0,0,.8);
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: rgba(0,0,0,0.8);
}
.burger-button {
    display: none;
}
@media all and (max-width: 959px) {
    .input-wrapper {
        input {
            width: 100%;
        }
    }
    .overlay {
        min-width: 100%;
        min-height: auto;
    }
    .sidebar {
        width: 100%;        
        position: absolute;
        top: 0;
        left: -100%;
        min-height: 100vh;
        height: 300px;
        z-index: 1;
        padding-top: 50px;
/*        .transition(.3s, cubic-bezier(0.8, -1.1, 0.5, 1.9));*/
        .transition(.3s, ease-in-out);
        &.active {
            left: 0;
        }
    }
    .burger-button {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left: 5px;
        background-color: #333;
        overflow: hidden;
        .rounded(5px);    
        cursor: pointer;
        z-index: 2;
        > div {
            height: 3px;
            width: 80%;
            margin: 8px auto;
            background-color: #fff;
            .transition(.3s, cubic-bezier(0.8, -1.1, 0.5, 1.9));
        }
        .burger-layer-1 {
            .transform-origin(47px, 4px);
        }
        .burger-layer-3 {
            .transform-origin(0, 0);
        }
        &.active {
            .burger-layer-2 {
                opacity: 0;
                width: 0;
            }
            .burger-layer-1 {
                .transform(translateX(-6px) translateY(-12px) rotate(-45deg));                
            }
            .burger-layer-3 {
                .transform(translateX(7px) translateY(-22px) rotate(45deg));
            }
        }
    }
    .content {
        width: 100%;
        min-width: 100%;
        border-top: 50px solid #333;
    }
    .square-wrapper {
        
    }
    .square-inner {
        .left, .right {
            width: 100%;
            float: none;
            border-right: none;
        }
        .left {
            border-bottom: 1px solid rgba(0,0,0, .8);
        }
    }
    .text-wrapper {
        p {
            padding-bottom: 5px;
        }
    }
    .evth-btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    .col-2 {
        width: 100%;
        float: none;
    }
}