/* line 1, C:\wamp\www\hotlot.com\public\evth\public\less\resetcss.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/resetcss\.less}line{font-family:\000031}}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/* line 22, C:\wamp\www\hotlot.com\public\evth\public\less\resetcss.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/resetcss\.less}line{font-family:\0000322}}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
/* line 26, C:\wamp\www\hotlot.com\public\evth\public\less\resetcss.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/resetcss\.less}line{font-family:\0000326}}
body {
  line-height: 1;
}
/* line 29, C:\wamp\www\hotlot.com\public\evth\public\less\resetcss.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/resetcss\.less}line{font-family:\0000329}}
ol,
ul {
  list-style: none;
}
/* line 32, C:\wamp\www\hotlot.com\public\evth\public\less\resetcss.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/resetcss\.less}line{font-family:\0000332}}
blockquote,
q {
  quotes: none;
}
/* line 35, C:\wamp\www\hotlot.com\public\evth\public\less\resetcss.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/resetcss\.less}line{font-family:\0000335}}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
/* line 40, C:\wamp\www\hotlot.com\public\evth\public\less\resetcss.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/resetcss\.less}line{font-family:\0000340}}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* line 44, C:\wamp\www\hotlot.com\public\evth\public\less\resetcss.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/resetcss\.less}line{font-family:\0000344}}
input,
textarea,
button {
  outline-color: transparent;
  outline-offset: 0;
  outline-style: auto;
  outline-width: 0;
  background: transparent;
}
/* line 51, C:\wamp\www\hotlot.com\public\evth\public\less\resetcss.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/resetcss\.less}line{font-family:\0000351}}
*:focus {
  outline-width: 0px;
}
/* line 54, C:\wamp\www\hotlot.com\public\evth\public\less\resetcss.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/resetcss\.less}line{font-family:\0000354}}
* {
  box-sizing: border-box;
}
/* font-family: "HelveticaRegular"; */
@font-face {
  font-family: "HelveticaRegular";
  src: url("../fonts/HelveticaRegular/HelveticaRegular.eot");
  src: url("../fonts/HelveticaRegular/HelveticaRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaRegular/HelveticaRegular.woff") format("woff"), url("../fonts/HelveticaRegular/HelveticaRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaBold"; */
@font-face {
  font-family: "HelveticaBold";
  src: url("../fonts/HelveticaBold/HelveticaBold.eot");
  src: url("../fonts/HelveticaBold/HelveticaBold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaBold/HelveticaBold.woff") format("woff"), url("../fonts/HelveticaBold/HelveticaBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaItalic"; */
@font-face {
  font-family: "HelveticaItalic";
  src: url("../fonts/HelveticaItalic/HelveticaItalic.eot");
  src: url("../fonts/HelveticaItalic/HelveticaItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaItalic/HelveticaItalic.woff") format("woff"), url("../fonts/HelveticaItalic/HelveticaItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaLight"; */
@font-face {
  font-family: "HelveticaLight";
  src: url("../fonts/HelveticaLight/HelveticaLight.eot");
  src: url("../fonts/HelveticaLight/HelveticaLight.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaLight/HelveticaLight.woff") format("woff"), url("../fonts/HelveticaLight/HelveticaLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaBlack"; */
@font-face {
  font-family: "HelveticaBlack";
  src: url("../fonts/HelveticaBlack/HelveticaBlack.eot");
  src: url("../fonts/HelveticaBlack/HelveticaBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaBlack/HelveticaBlack.woff") format("woff"), url("../fonts/HelveticaBlack/HelveticaBlack.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaHeavy"; */
@font-face {
  font-family: "HelveticaHeavy";
  src: url("../fonts/HelveticaHeavy/HelveticaHeavy.eot");
  src: url("../fonts/HelveticaHeavy/HelveticaHeavy.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaHeavy/HelveticaHeavy.woff") format("woff"), url("../fonts/HelveticaHeavy/HelveticaHeavy.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaMedium"; */
@font-face {
  font-family: "HelveticaMedium";
  src: url("../fonts/HelveticaMedium/HelveticaMedium.eot");
  src: url("../fonts/HelveticaMedium/HelveticaMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaMedium/HelveticaMedium.woff") format("woff"), url("../fonts/HelveticaMedium/HelveticaMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaThin"; */
@font-face {
  font-family: "HelveticaThin";
  src: url("../fonts/HelveticaThin/HelveticaThin.eot");
  src: url("../fonts/HelveticaThin/HelveticaThin.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaThin/HelveticaThin.woff") format("woff"), url("../fonts/HelveticaThin/HelveticaThin.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaUltraLight"; */
@font-face {
  font-family: "HelveticaUltraLight";
  src: url("../fonts/HelveticaUltraLight/HelveticaUltraLight.eot");
  src: url("../fonts/HelveticaUltraLight/HelveticaUltraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaUltraLight/HelveticaUltraLight.woff") format("woff"), url("../fonts/HelveticaUltraLight/HelveticaUltraLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaBoldItalic"; */
@font-face {
  font-family: "HelveticaBoldItalic";
  src: url("../fonts/HelveticaBoldItalic/HelveticaBoldItalic.eot");
  src: url("../fonts/HelveticaBoldItalic/HelveticaBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaBoldItalic/HelveticaBoldItalic.woff") format("woff"), url("../fonts/HelveticaBoldItalic/HelveticaBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaBlackItalic"; */
@font-face {
  font-family: "HelveticaBlackItalic";
  src: url("../fonts/HelveticaBlackItalic/HelveticaBlackItalic.eot");
  src: url("../fonts/HelveticaBlackItalic/HelveticaBlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaBlackItalic/HelveticaBlackItalic.woff") format("woff"), url("../fonts/HelveticaBlackItalic/HelveticaBlackItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaLightItalic"; */
@font-face {
  font-family: "HelveticaLightItalic";
  src: url("../fonts/HelveticaLightItalic/HelveticaLightItalic.eot");
  src: url("../fonts/HelveticaLightItalic/HelveticaLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaLightItalic/HelveticaLightItalic.woff") format("woff"), url("../fonts/HelveticaLightItalic/HelveticaLightItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaMediumItalic"; */
@font-face {
  font-family: "HelveticaMediumItalic";
  src: url("../fonts/HelveticaMediumItalic/HelveticaMediumItalic.eot");
  src: url("../fonts/HelveticaMediumItalic/HelveticaMediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaMediumItalic/HelveticaMediumItalic.woff") format("woff"), url("../fonts/HelveticaMediumItalic/HelveticaMediumItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaHeavyItalic"; */
@font-face {
  font-family: "HelveticaHeavyItalic";
  src: url("../fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.eot");
  src: url("../fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.woff") format("woff"), url("../fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaThinItalic"; */
@font-face {
  font-family: "HelveticaThinItalic";
  src: url("../fonts/HelveticaThinItalic/HelveticaThinItalic.eot");
  src: url("../fonts/HelveticaThinItalic/HelveticaThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaThinItalic/HelveticaThinItalic.woff") format("woff"), url("../fonts/HelveticaThinItalic/HelveticaThinItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HelveticaUltraLightItalic"; */
@font-face {
  font-family: "HelveticaUltraLightItalic";
  src: url("../fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.eot");
  src: url("../fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.woff") format("woff"), url("../fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* line 2, C:\wamp\www\hotlot.com\public\evth\public\less\jqui.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/jqui\.less}line{font-family:\000032}}
.language .ui-selectmenu-button span.ui-selectmenu-text {
  padding: 7px;
}
/* line 5, C:\wamp\www\hotlot.com\public\evth\public\less\jqui.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/jqui\.less}line{font-family:\000035}}
.language .ui-state-default {
  background: none;
  color: #fff;
  font-family: "HelveticaRegular", sans-serif;
  font-size: 13px;
  border: 1px solid #fff;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
/* line 11, C:\wamp\www\hotlot.com\public\evth\public\less\jqui.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/jqui\.less}line{font-family:\0000311}}
.language .ui-state-default:hover {
  border-color: #e16f0e;
}
/* line 13, C:\wamp\www\hotlot.com\public\evth\public\less\jqui.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/jqui\.less}line{font-family:\0000313}}
.language .ui-state-default:hover span.ui-icon {
  border-color: #e16f0e;
}
/* line 18, C:\wamp\www\hotlot.com\public\evth\public\less\jqui.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/jqui\.less}line{font-family:\0000318}}
.language .ui-selectmenu-button span.ui-icon {
  width: 23px;
  border-left: 1px solid #fff;
  padding-left: 10px;
  background: none;
  margin-top: -16px;
  right: 0;
  padding-top: 32px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
/* line 27, C:\wamp\www\hotlot.com\public\evth\public\less\jqui.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/jqui\.less}line{font-family:\0000327}}
.language .ui-selectmenu-button span.ui-icon:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 7px;
  background: url("../img/sprite.png") 0 0 no-repeat;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* line 41, C:\wamp\www\hotlot.com\public\evth\public\less\jqui.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/jqui\.less}line{font-family:\0000341}}
#language-menu.ui-widget-content {
  background: transparent;
  /*border: 0px;*/
  font-family: "HelveticaRegular", sans-serif;
  font-size: 13px;
  color: #fff;
}
/* line 48, C:\wamp\www\hotlot.com\public\evth\public\less\jqui.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/jqui\.less}line{font-family:\0000348}}
#language-menu .ui-state-focus,
#language-menu .ui-widget-content .ui-state-focus {
  background: rgba(255, 255, 255, 0.5);
  font-family: "HelveticaRegular", sans-serif;
  font-size: 13px;
  color: #000;
}
/* line 53, C:\wamp\www\hotlot.com\public\evth\public\less\jqui.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/jqui\.less}line{font-family:\0000353}}
#language-menu .ui-menu-item {
  padding: 10px;
  border: 0;
}
/* line 1, C:\wamp\www\hotlot.com\public\evth\public\less\evth.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/evth\.less}line{font-family:\000031}}
.evth-sing-in {
  display: inline-block;
  width: 11px;
  height: 10px;
  background: url('../img/sprite.png') -12px 0 no-repeat;
}
/* line 7, C:\wamp\www\hotlot.com\public\evth\public\less\evth.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/evth\.less}line{font-family:\000037}}
.evth-arrows {
  display: inline-block;
  width: 11px;
  height: 22px;
  background: url('../img/sprite.png') 0 -147px no-repeat;
}
/* line 13, C:\wamp\www\hotlot.com\public\evth\public\less\evth.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/evth\.less}line{font-family:\0000313}}
.col-2 {
  width: 50%;
  float: left;
  padding: 0 25px;
}
/* line 18, C:\wamp\www\hotlot.com\public\evth\public\less\evth.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/evth\.less}line{font-family:\0000318}}
.col-3 {
  width: 33.33%;
  float: left;
  padding: 0;
}
/* line 23, C:\wamp\www\hotlot.com\public\evth\public\less\evth.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/evth\.less}line{font-family:\0000323}}
.col-4 {
  width: 25%;
  float: left;
}
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon/icomoon.eot?fnqwvy');
  src: url('../fonts/icomoon/icomoon.eot?#iefixfnqwvy') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?fnqwvy') format('truetype'), url('../fonts/icomoon/icomoon.woff?fnqwvy') format('woff'), url('../fonts/icomoon/icomoon.svg?fnqwvy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* line 12, C:\wamp\www\hotlot.com\public\evth\public\less\icomoon.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/icomoon\.less}line{font-family:\0000312}}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* line 26, C:\wamp\www\hotlot.com\public\evth\public\less\icomoon.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/icomoon\.less}line{font-family:\0000326}}
.icon-money-bag:before {
  content: "\e600";
}
/* line 29, C:\wamp\www\hotlot.com\public\evth\public\less\icomoon.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/icomoon\.less}line{font-family:\0000329}}
.icon-storehouse:before {
  content: "\e601";
}
/* line 32, C:\wamp\www\hotlot.com\public\evth\public\less\icomoon.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/icomoon\.less}line{font-family:\0000332}}
.icon-ship:before {
  content: "\e602";
}
/* line 35, C:\wamp\www\hotlot.com\public\evth\public\less\icomoon.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/icomoon\.less}line{font-family:\0000335}}
.icon-rulers:before {
  content: "\e603";
}
/* line 38, C:\wamp\www\hotlot.com\public\evth\public\less\icomoon.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/icomoon\.less}line{font-family:\0000338}}
.icon-umbrella:before {
  content: "\e604";
}
/* line 1, C:\wamp\www\hotlot.com\public\evth\public\less\modals.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/modals\.less}line{font-family:\000031}}
.modal {
  display: none;
}
/* line 4, C:\wamp\www\hotlot.com\public\evth\public\less\modals.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/modals\.less}line{font-family:\000034}}
.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.45);
  opacity: 0;
  z-index: 2;
}
/* line 14, C:\wamp\www\hotlot.com\public\evth\public\less\modals.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/modals\.less}line{font-family:\0000314}}
.modal-inner {
  /*    width: 380px;
    height: 329px;*/
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* line 21, C:\wamp\www\hotlot.com\public\evth\public\less\modals.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/modals\.less}line{font-family:\0000321}}
.modal-inner .close {
  position: absolute;
  cursor: pointer;
}
/* line 22, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000322}}
.violet-c {
  color: #553074;
}
/* line 25, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000325}}
.orange-c {
  color: #e16f0e;
}
/* line 28, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000328}}
.violet-bg {
  background-color: rgba(85, 48, 116, 0.8);
}
/* line 31, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000331}}
.grey-bg {
  background-color: #e5e5e5;
}
/* line 34, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000334}}
.overlay {
  width: 100%;
}
/* line 37, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000337}}
.wrapper {
  width: 100%;
  position: relative;
}
/* line 40, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000340}}
.wrapper:after {
  content: "";
  display: table;
  clear: both;
}
/* line 46, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000346}}
.inner {
  width: 960px;
  margin: 0 auto;
  z-index: 1;
  opacity: .99;
}
/* line 51, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000351}}
.inner:after {
  content: "";
  display: table;
  clear: both;
}
/* line 57, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000357}}
.center {
  text-align: center;
}
/* line 60, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000360}}
.section {
  padding-bottom: 50px;
}
/* line 63, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000363}}
.background-video {
  position: absolute;
  z-index: 0;
  width: 100%;
}
/* line 68, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000368}}
.top {
  overflow: hidden;
  height: 550px;
}
/* line 75, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000375}}
header {
  padding: 20px 10px;
}
/* line 78, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000378}}
.logo {
  width: 180px;
  margin: 0 auto;
}
/* line 82, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000382}}
.language {
  float: left;
}
/* line 85, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000385}}
.sing-in {
  float: right;
  text-transform: uppercase;
}
/* line 89, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\0000389}}
.sing-in-link {
  display: inline-block;
  text-decoration: none;
  font-family: "HelveticaRegular", sans-serif;
  font-size: 13px;
  color: #fff;
  border: 1px solid #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
/* line 100, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003100}}
.sing-in-link:hover {
  border-color: #e16f0e;
}
/* line 104, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003104}}
.top-title {
  margin: 39px auto 71px;
  display: block;
  font-family: "HelveticaBlackItalic", sans-serif;
  font-size: 28px;
  color: #fff;
  width: 628px;
  text-align: center;
  line-height: 45px;
  text-transform: uppercase;
}
/* line 114, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003114}}
.top-form {
  padding: 25px 0;
}
/* line 117, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003117}}
.top-form-title {
  font-family: "HelveticaBold", sans-serif;
  font-size: 17px;
  color: #fff;
  display: block;
  text-align: center;
  padding-bottom: 22px;
}
/* line 124, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003124}}
.top-form-inputs {
  width: 464px;
  margin: 0 auto;
}
/* line 127, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003127}}
.top-form-inputs input {
  padding-left: 7px;
  border: none;
  width: 185px;
  font-family: "HelveticaLight", sans-serif;
  font-size: 14px;
  color: #553074;
}
/* line 133, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003133}}
.top-form-inputs input::-moz-placeholder,
.top-form-inputs input:-moz-placeholder,
.top-form-inputs input:-ms-input-placeholder {
  color: rgba(85, 48, 116, 0.7);
}
/* line 136, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003136}}
.top-form-inputs input::-webkit-input-placeholder {
  color: rgba(85, 48, 116, 0.7);
}
/* line 140, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003140}}
.top-form-inputs:after {
  content: "";
  display: table;
  clear: both;
}
/* line 146, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003146}}
.from,
.where {
  background: #e5e5e5;
  float: left;
  padding: 7px 6px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 214px;
}
/* line 153, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003153}}
.arrows {
  float: left;
  padding: 5px 11px;
}
/* line 157, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003157}}
.top-form-buttons {
  margin-top: 22px;
  text-align: center;
}
/* line 160, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003160}}
.top-form-buttons .button {
  cursor: pointer;
  background-color: #e16f0e;
  font-family: "HelveticaLight", sans-serif;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  padding: 11px 35px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
  display: block;
  width: 144px;
  margin: 0 auto 3px;
  border: none;
  /*.transition(0.4s);*/
}
/* line 174, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003174}}
.top-form-buttons .button:hover {
  opacity: 0.8;
}
/* line 177, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003177}}
.top-form-buttons .button:active {
  background-color: #b1570b;
}
/* line 181, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003181}}
.top-form-buttons .link {
  cursor: pointer;
  font-family: "HelveticaRegular", sans-serif;
  font-size: 10px;
  color: #e5e5e5;
  text-decoration: underline;
}
/* line 186, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003186}}
.top-form-buttons .link:hover {
  text-decoration: none;
}
/* line 191, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003191}}
.designer-decision {
  width: 883px;
}
/* line 194, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003194}}
.title {
  color: #e16f0e;
  font-family: "HelveticaBold", sans-serif;
  font-size: 25px;
  padding: 40px 0;
  text-align: center;
  text-transform: uppercase;
}
/* line 201, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003201}}
p {
  font-family: "HelveticaLight", sans-serif;
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 27px;
}
/* line 206, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003206}}
.violet-map {
  background-image: url('../img/map.png');
  background-repeat: no-repeat;
  background-position: right center;
  height: 732px;
}
/* line 212, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003212}}
.works-list {
  color: #e16f0e;
  font-family: "HelveticaRegular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  margin-top: 263px;
}
/* line 218, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003218}}
.works-list > ul > li {
  padding-bottom: 25px;
  position: relative;
  padding-left: 79px;
}
/* line 222, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003222}}
.works-list > ul > li:before {
  content: "";
  display: block;
  position: absolute;
  background-image: url('../img/sprite.png');
  background-repeat: no-repeat;
}
/* line 229, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003229}}
.works-list > ul > li:nth-child(1):before {
  background-position: 0 -12px;
  width: 30px;
  height: 34px;
  left: 21px;
  top: 3px;
}
/* line 236, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003236}}
.works-list > ul > li:nth-child(2):before {
  background-position: 0 -48px;
  width: 28px;
  height: 36px;
  left: 22px;
  top: 0;
}
/* line 243, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003243}}
.works-list > ul > li:nth-child(3):before {
  background-position: 0 -86px;
  width: 39px;
  height: 25px;
  left: 17px;
  top: 18px;
}
/* line 250, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003250}}
.works-list > ul > li:nth-child(4):before {
  background-position: 0 -113px;
  width: 36px;
  height: 32px;
  left: 19px;
  top: 4px;
}
/* line 260, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003260}}
.service {
  width: 340px;
  margin: 0 auto;
}
/* line 264, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003264}}
.service-icon {
  float: left;
  width: 80px;
  padding-top: 20px;
}
/* line 268, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003268}}
.service-icon > span {
  color: #e16f0e;
  background-color: #553074;
  background-color: rgba(85, 48, 116, 0.8);
  font-size: 50px;
  padding: 15px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
}
/* line 276, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003276}}
.service-description {
  width: 260px;
  float: left;
  padding-left: 20px;
  padding-bottom: 70px;
}
/* line 281, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003281}}
.service-description > h3 {
  font-family: "HelveticaBold", sans-serif;
  font-size: 17px;
  color: #553074;
  padding-bottom: 9px;
  text-transform: uppercase;
}
/* line 287, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003287}}
.service-description > p {
  font-family: "HelveticaLight", sans-serif;
  font-size: 13px;
  line-height: 1.3em;
  color: #e16f0e;
}
/* line 294, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003294}}
.col-3 .service-description {
  width: 220px;
}
/* line 302, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003302}}
.inner > div.col-3:last-child .service-icon span {
  font-size: 41px;
  padding: 20px;
}
/* line 309, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003309}}
.more-padding-left {
  padding-left: 95px;
  padding-right: 0;
}
/* line 313, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003313}}
.more-padding-right {
  padding-right: 95px;
  padding-left: 0;
}
/* line 317, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003317}}
footer {
  min-width: 1349px;
  position: relative;
  overflow: hidden;
  height: 675px;
}
/* line 322, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003322}}
footer img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* line 329, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003329}}
footer .inner {
  height: 100%;
  padding-right: 0;
}
/* line 334, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003334}}
.contacts {
  width: 316px;
  float: right;
  height: 100%;
  background: rgba(255, 255, 255, 0.86);
  padding: 81px 0 0 35px;
  position: relative;
}
/* line 340, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003340}}
.contacts > h2 {
  font-family: "HelveticaBold", sans-serif;
  font-size: 25px;
  color: #553074;
  padding-bottom: 37px;
  text-transform: uppercase;
}
/* line 346, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003346}}
.contacts > p {
  font-family: "HelveticaLight", sans-serif;
  font-size: 16px;
  color: #553074;
  line-height: 22px;
  padding-bottom: 20px;
}
/* line 354, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003354}}
.copyright {
  height: 45px;
  width: 267px;
  text-align: center;
  color: #e16f0e;
  font-family: "HelveticaLight", sans-serif;
  font-size: 12px;
  border-top: 1px solid #e16f0e;
  padding: 10px 0 25px;
  position: absolute;
  bottom: 0;
  right: 24px;
}
/* line 365, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003365}}
.copyright a {
  text-decoration: none;
  color: #e16f0e;
}
/* line 368, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003368}}
.copyright a:hover {
  text-decoration: underline;
}
/* line 375, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003375}}
#modal-how .close {
  right: 0;
  top: 0;
  color: rgba(0, 0, 0, 0.57);
  font-family: "HelveticaBold", sans-serif;
  font-size: 30px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
/* line 381, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003381}}
#modal-how .close:hover {
  color: #e16f0e;
}
/* line 385, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003385}}
#modal-how .modal-inner {
  width: 960px;
  height: 348px;
  border: 2px solid #e16f0e;
  background-color: #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
/* line 392, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003392}}
#modal-how h2 {
  font-family: "HelveticaBold", sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  padding-top: 23px;
  color: #e16f0e;
  text-align: center;
}
/* line 399, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003399}}
#modal-how .row {
  padding-top: 30px;
}
/* line 401, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003401}}
#modal-how .row table {
  width: 100%;
}
/* line 403, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003403}}
#modal-how .row table td {
  width: 25%;
  text-align: center;
}
/* line 406, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003406}}
#modal-how .row table td img {
  vertical-align: middle;
}
/* line 412, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003412}}
#modal-how .row table > tbody > tr:nth-child(2) td {
  padding: 18px;
  vertical-align: middle;
}
/* line 420, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003420}}
#modal-how .row h3 {
  font-family: "HelveticaBold", sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  color: #e16f0e;
  line-height: 1.2em;
}
/* line 426, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003426}}
#modal-how .row p {
  font-family: "HelveticaLight", sans-serif;
  font-size: 13px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.57);
}
/* line 440, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003440}}
.tabs ul > li {
  list-style-type: none;
}
/* line 444, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003444}}
.tabs .tabs-nav ul {
  position: relative;
}
/* line 446, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003446}}
.tabs .tabs-nav ul:before {
  content: "";
  height: 2px;
  width: 80%;
  background-color: #e16f0e;
  display: block;
  position: absolute;
  left: 93px;
  top: 31px;
  z-index: 0;
}
/* line 457, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003457}}
.tabs .tabs-nav ul > li {
  display: block;
  float: left;
  width: 20%;
  cursor: pointer;
  z-index: 1;
  opacity: 0.99;
}
/* line 465, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003465}}
.tabs .tabs-nav ul > li:hover .tab-nav-digit {
  border-color: #553074;
  color: #553074;
  -webkit-box-shadow: -5px 5px 0 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -5px 5px 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: -5px 5px 0 0 rgba(0, 0, 0, 0.1);
}
/* line 470, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003470}}
.tabs .tabs-nav ul > li:hover .tab-nav-descr {
  color: #553074;
}
/* line 475, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003475}}
.tabs .tabs-nav ul .active {
  /*background-color: #f0f;*/
}
/* line 477, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003477}}
.tabs .tabs-nav ul .active .tab-nav-digit {
  border-color: #553074;
  color: #553074;
  -webkit-box-shadow: -5px 5px 0 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -5px 5px 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: -5px 5px 0 0 rgba(0, 0, 0, 0.1);
}
/* line 482, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003482}}
.tabs .tabs-nav ul .active .tab-nav-descr {
  color: #553074;
}
/* line 486, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003486}}
.tabs .tabs-nav ul:after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 0;
}
/* line 496, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003496}}
.tabs .tabs-content ul > li {
  display: none;
  padding: 10px;
}
/* line 501, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003501}}
.tabs .tabs-content ul > li.active {
  /*background-color: #f00;*/
  display: block;
}
/* line 508, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003508}}
.tab-nav-digit {
  display: block;
  font-family: "HelveticaLight", sans-serif;
  font-size: 30px;
  width: 60px;
  height: 60px;
  color: #e16f0e;
  text-align: center;
  margin: 0 auto;
  border: 2px solid #e16f0e;
  padding: 15px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
/* line 522, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003522}}
.tab-nav-descr {
  display: block;
  font-family: "HelveticaLight", sans-serif;
  font-size: 16px;
  color: #e16f0e;
  width: 100px;
  text-align: center;
  padding: 15px 0;
  margin: 0 auto;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
/* line 532, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003532}}
.tab-content-wrapper,
.img {
  display: inline-block;
  position: relative;
}
/* line 536, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003536}}
.tr {
  position: absolute;
  overflow: hidden;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 26px;
  height: 26px;
  top: -12px;
  left: 72px;
  border-top: 2px solid #e16f0e;
  border-left: 2px solid #e16f0e;
}
/* line 548, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003548}}
.tr img {
  position: absolute;
  -webkit-transform-origin: 125px 40px;
  -ms-transform-origin: 125px 40px;
  transform-origin: 125px 40px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: -57px;
  left: -84px;
}
/* line 557, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003557}}
.img {
  overflow: hidden;
  width: 937px;
  height: 434px;
  border: 2px solid #e16f0e;
  -webkit-box-shadow: -5px 5px 0 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -5px 5px 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: -5px 5px 0 0 rgba(0, 0, 0, 0.1);
}
/* line 563, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003563}}
.img img {
  position: absolute;
  top: -40px;
}
/* line 567, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003567}}
.tab-content-text {
  position: absolute;
  top: 230px;
  right: 0;
  width: 302px;
  background-color: rgba(85, 48, 116, 0.8);
  padding: 30px 40px;
  color: #fff;
  z-index: 2;
}
/* line 576, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003576}}
.tab-content-text h3 {
  font-family: "HelveticaBold", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
/* line 581, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003581}}
.tab-content-text p {
  padding: 0;
  margin: 0;
  line-height: 20px;
  font-family: "HelveticaLight", sans-serif;
  font-size: 14px;
}
/* line 588, C:\wamp\www\hotlot.com\public\evth\public\less\style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/wamp\/www\/hotlot\.com\/public\/evth\/public\/less\/style\.less}line{font-family:\00003588}}
.map-wrapper {
  width: 100%;
  height: 100vh;
  background: #f00;
}
