.login-form {
  text-align: center;
  width: 400px;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid #ccc;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.login-form .right {
  text-align: right;
}
.message {
  font-size: 10px;
}
.wrapper {
  width: 100%;
  padding: 10px 0;
}
.admin-color {
  color: #009BCF;
}
.member-color {
  color: #1AAD00;
}
.admin-form-group label {
  color: #009BCF;
}
.admin-form-group .form-control {
  border-color: #009BCF;
}
.admin-form-group .form-control:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 155, 207, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 155, 207, 0.6);
}
.admin-form-group.checkbox label,
.admin-form-group.radio label {
  font-weight: bold;
}
.member-form-group label {
  color: #1AAD00;
}
.member-form-group .form-control {
  border-color: #1AAD00;
}
.member-form-group .form-control:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(26, 173, 0, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(26, 173, 0, 0.6);
}
